<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:background="@android:color/holo_orange_dark">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Alert Settings"
                    android:id="@+id/textView"
                    android:textSize="20sp"
                    android:gravity="left|bottom"
                    android:textColor="@android:color/holo_orange_dark"
                    android:paddingBottom="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/darker_gray"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Alter from VIP only"
                        android:textSize="20sp"
                        android:id="@+id/textView2"
                        android:gravity="left|center"
                        android:layout_gravity="left|bottom|right"
                        android:layout_weight="1" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_compat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:checked="false"
                        android:text=""
                        android:layout_weight="1"
                        android:clickable="true"
                        android:enabled="true"
                        android:singleLine="false"
                        style="@style/Custom.Widget.SwitchCompat"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Simple mode"
                        android:textSize="20sp"
                        android:id="@+id/textView3"
                        android:gravity="left|center"
                        android:layout_gravity="left|bottom|right"
                        android:layout_weight="1" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/alertSimpleModeSwitch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:checked="false"
                        android:text=""
                        android:layout_weight="1"
                        android:clickable="true"
                        android:enabled="true"
                        style="@style/Custom.Widget.SwitchCompat"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_marginBottom="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Enable"
                    android:id="@+id/textViewEnable"
                    android:textSize="20sp"
                    android:gravity="left|bottom"
                    android:textColor="@android:color/holo_orange_dark"
                    android:paddingBottom="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alertLayoutEnable"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray">
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_marginBottom="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Disable"
                    android:id="@+id/textViewDisable"
                    android:textSize="20sp"
                    android:gravity="left|bottom"
                    android:textColor="@android:color/holo_orange_dark"
                    android:paddingBottom="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alertLayoutDisable"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray">
            </LinearLayout>

        </LinearLayout>
</ScrollView>